<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sourcemap Pirate - arrrr</title>
    <style>
      * {
        color: white;
        font-family: sans-serif;
      }

      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(39, 174, 96);
      }

      input {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 20px;
        padding: 20px;
        width: 40%;
        min-width: 260px;
        border-radius: 5px;
        -webkit-appearance: none;
        border: none;
      }

      label {
        display: none;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 20px 0px;
        cursor: pointer;
        font-size: 1.07rem;
        font-weight: 500;
        color: rgb(236, 240, 241);
        width: 40%;
        min-width: 260px;
        background-color: rgb(231, 76, 60);
        text-decoration: none;
        border-radius: 5px;
        margin: 5px;
        transition: all 0.3s ease 0s;
        border-width: 0px 0px thick;
        border-image: initial;
        border-bottom: thick solid rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 20px;
      }

      button:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 20px 0px;
      }

      img {
        max-width: 300px;
      }

      #icon-notice {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Sourcemap Pirate</h1>
    <img src='pirate.svg' alt='parrot'>
    <H1>I CAN HAZ SOURCE</H1>
    <label for='sourcemap-input'>Sourcemap url</label>
    <input id='sourcemap-input' type='text' placeholder='Sourcemap url' />
    <button type='button' onclick='onSubmit()'>Download</button>
    <div id='icon-notice'>Pirate icon made by <a href='https://www.flaticon.com/authors/freepik'
                                                 title='Freepik'>Freepik</a>
      from <a href='https://www.flaticon.com/' title='Flaticon'>www.flaticon.com</a></div>
  </body>
  <script>
    function onSubmit () {
      window.location = 'https://pjr18m9q94.execute-api.eu-west-1.amazonaws.com/dev/generate?url=' + document.getElementById('sourcemap-input').value
    }
  </script>
</html>
